# spring-image-editor

./: README.md
imageedit/: .gitignore  build.gradle  imagecrawling.py  package-lock.json  package.json  settings.gradle
imageedit/src/main/frontend/: .gitignore  package-lock.json  package.json
imageedit/src/main/frontend/src/: App.css  App.js  Main.js  locale_kor.js  theme.js
imageedit/src/main/frontend/src/AppHeader/: AddMemberForm.js  AppHeader.js  ChatGPTForm.js  LoadProjectForm.js  LoginForm.js  addMemberForm.js  loginForm.js  testForm.js
imageedit/src/main/java/capstone/imageedit/: ImageeditApplication.java
imageedit/src/main/java/capstone/imageedit/chatgpt/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
imageedit/src/main/java/capstone/imageedit/chatgpt/restcontroller/: OpenAIClientController.java
imageedit/src/main/java/capstone/imageedit/chatgpt/service/: OpenAIClientService.java
imageedit/src/main/java/capstone/imageedit/config/: WebMvcConfig.java
imageedit/src/main/java/capstone/imageedit/controller/: exController.java
imageedit/src/main/java/capstone/imageedit/crawling/: ImageDownloader.java  PythonController.java
imageedit/src/main/java/capstone/imageedit/util/: Aes256Converter.java  Aes256Utils.java
imageedit/src/main/resources/: application.properties  application.yml  appliction.yml
imageedit/src/main/resources/templates/login/: loginForm.html
imageedit/src/main/resources/templates/members/: addMemberForm.html
imageedit/src/test/java/capstone/imageedit/: ImageeditApplicationTests.java
react-image-editor/: .gitignore  (+2 more)
(+22 files in other folders)
