const Locale_kor = {
  // as result default English inscription will be translated into Korean
  Add: "추가",
  Apply: "적용",
  Arrow: "화살표",
  "Arrow-2": "화살표-2",
  "Arrow-3": "화살표-3",
  Blend: "혼합",
  Blur: "블러",
  Bold: "강조",
  Brightness: "밝기",
  Bubble: "말풍선",
  Cancel: "취소",
  Center: "가운데 맞춤",
  Circle: "원",
  Color: "색상",
  "Color Filter": "색상 필터",
  Crop: "자르기",
  Custom: "커스텀",
  "Custom icon": "커스텀 아이콘",
  Delete: "삭제",
  DeleteAll: "전부 삭제",
  Download: "다운로드",
  Distance: "거리",
  Draw: "그리기",
  Emboss: "양각",
  Filter: "필터",
  Fill: "채우기",
  Flip: "뒤집기",
  "Flip X": "X축 뒤집기",
  "Flip Y": "Y축 뒤집기",
  Free: "자유",
  Grayscale: "회색조",
  Hand: "손 도구",
  Heart: "하트",
  History: "기록",
  Icon: "아이콘",
  Invert: "반전",
  Italic: "이탤릭",
  Left: "왼쪽 맞춤",
  Load: "업로드",
  "Load Mask Image": "Mask 이미지 업로드",
  Location: "위치",
  Multiply: "멀티플라이",
  Noise: "노이즈",
  Pixelate: "픽셀화",
  Polygon: "다각형",
  Range: "범위",
  Rectangle: "사각형",
  Redo: "되돌리기",
  Remove: "제거",
  "Remove White": "흰색 제거",
  Reset: "초기화",
  Right: "오른쪽 맞춤",
  Rotate: "회전",
  Sepia: "세피아",
  Sepia2: "세피아2",
  Shape: "도형",
  Sharpen: "선명",
  "Star-1": "별-1",
  "Star-2": "별-2",
  Straight: "직선",
  Stroke: "직선",
  Square: "정사각형",
  Text: "텍스트",
  "Text size": "텍스트 크기",
  Tint: "틴트",
  Triangle: "삼각형",
  Underline: "밑줄",
  Undo: "이전",
  ZoomIn: "확대",
  ZoomOut: "축소",
  // etc...'Mask', 'Threshold', 'Value'
  Login: "로그인",
  "Sign Up": "회원가입",
};

export default Locale_kor;
